digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 1005.445 Hz\nMost recent transform: 486.820 ( -0.018 sec old)\nBuffer length: 3.857 sec\n"];
"arm_base_link" -> "link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 486.786 ( 0.016 sec old)\nBuffer length: 3.820 sec\n"];
"plate_top_link" -> "arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 486.786 ( 0.016 sec old)\nBuffer length: 3.820 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 486.786 ( 0.016 sec old)\nBuffer length: 3.820 sec\n"];
"link_3" -> "link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 486.786 ( 0.016 sec old)\nBuffer length: 3.820 sec\n"];
"link_5" -> "link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 486.786 ( 0.016 sec old)\nBuffer length: 3.820 sec\n"];
"link_4" -> "link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"link_5" -> "link_7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 486.786 ( 0.016 sec old)\nBuffer length: 3.820 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 486.795 ( 0.007 sec old)\nBuffer length: 3.826 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 486.795 ( 0.007 sec old)\nBuffer length: 3.826 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.263 Hz\nMost recent transform: 487.283 ( -0.481 sec old)\nBuffer length: 3.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 486.802"[ shape=plaintext ] ;
 }->"odom";
}