digraph G {
"plate_top_link" -> "arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10.199 Hz\nMost recent transform: 1426887226.924 \nBuffer length: 4.805 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"link_4" -> "link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"link_3" -> "link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.747 Hz\nMost recent transform: 1426887226.868 \nBuffer length: 4.880 sec\n"];
"link_5" -> "link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"link_5" -> "link_7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.189 Hz\nMost recent transform: 1426887227.355 \nBuffer length: 4.882 sec\n"];
"arm_base_link" -> "link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.747 Hz\nMost recent transform: 1426887226.868 \nBuffer length: 4.880 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.747 Hz\nMost recent transform: 1426887226.868 \nBuffer length: 4.880 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 22.747 Hz\nMost recent transform: 1426887226.868 \nBuffer length: 4.880 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426887226.865 \nBuffer length: 4.800 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1426887226.865 \nBuffer length: 4.800 sec\n"];
}