<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the fanuc m10ia so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Boyd Sciences building 1st Floor -->
       
    <model name="boyd_mesh">
      <pose>-5 -5 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
 	
	<collision name="collision">
          <geometry>
            <mesh>
		<scale>0.5 0.5 0.5</scale>
		<uri>model://Boyd_5th_floor_brown_doors_final.dae</uri>
	    </mesh>
	  </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
		<scale>0.5 0.5 0.5</scale>
		<uri>model://Boyd_5th_floor_brown_doors_final.dae</uri>
	    </mesh>
	  </geometry>
        </visual>
      </link>
    </model>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
