<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the fanuc m10ia so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Table -->  
    <model name="PickUp_Table">
      <pose>4.5 4 0  0 0 0</pose>
      <static>true</static>
      <link name="table">
 	
	<collision name="collision">
          <geometry>
            <mesh>
		<scale>0.35 0.75 0.9</scale>
		<uri>model://Slab.dae</uri>
	    </mesh>
	  </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
		<scale>0.35 0.75 0.9</scale>
		<uri>model://Slab.dae</uri>
	    </mesh>
	  </geometry>

        </visual>
      </link>
    </model>

    <!-- Cube 1 -->  
    <model name="Cube_1">
      <pose>4.54 4 0.9  0 0 0</pose>
      <static>false</static>
      <link name="cube_1">
     
      <inertial>
        <mass>0.000001</mass>
        <inertia> <!-- interias are tricky to compute -->
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>0.000001</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.000001</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.000001</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
 	
	<collision name="collision">
          <geometry>
            <mesh>
		<scale>0.03 0.03 0.1</scale>
		<uri>model://Cube.dae</uri>
	    </mesh>
	  </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
		<scale>0.03 0.03 0.1</scale>
		<uri>model://Cube.dae</uri>
	    </mesh>
	  </geometry>

        </visual>
      </link>
      
      <plugin name="gazebo_ros_phantomx_grasp_hack" filename="libgazebo_ros_phantomx_grasp_hack.so"/>

    </model>

    <!-- Crate 1 -->  
    <model name="Droping_Crates_1">
      <pose>4.5 5 0  0 0 0</pose>
      <static>true</static>
      <link name="crate_1">
 	
	<collision name="collision">
          <geometry>
            <mesh>
		<scale>0.75 0.75 0.75</scale>
		<uri>model://crate_1.dae</uri>
	    </mesh>
	  </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
		<scale>0.75 0.75 0.75</scale>
		<uri>model://crate_1.dae</uri>
	    </mesh>
	  </geometry>
	  
        </visual>
      </link>
    </model>

    <!-- Crate 2 -->  
    <model name="Droping_Crates_2">
      <pose>3.5 3 0  0 0 0</pose>
      <static>true</static>
      <link name="crate_2">
 	
	<collision name="collision">
          <geometry>
            <mesh>
		<scale>0.75 0.75 0.75</scale>
		<uri>model://crate_2.dae</uri>
	    </mesh>
	  </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
		<scale>0.75 0.75 0.75</scale>
		<uri>model://crate_2.dae</uri>
	    </mesh>
	  </geometry>
	  
        </visual>
      </link>
    </model>

    <!-- Crate 3 -->  
    <model name="Droping_Crates_3">
      <pose>3.5 5 0  0 0 0</pose>
      <static>true</static>
      <link name="crate_3">
 	
	<collision name="collision">
          <geometry>
            <mesh>
		<scale>0.75 0.75 0.75</scale>
		<uri>model://crate_3.dae</uri>
	    </mesh>
	  </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
		<scale>0.75 0.75 0.75</scale>
		<uri>model://crate_3.dae</uri>
	    </mesh>
	  </geometry>
	  
        </visual>
      </link>
    </model>
  
    <!-- Boyd Sciences building 1st Floor -->  
    <model name="boyd_mesh">
      <pose>-5 -5 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
 	
	<collision name="collision">
          <geometry>
            <mesh>
		<scale>0.5 0.5 0.5</scale>
		<uri>model://Boyd_5th_floor_brown_doors_final.dae</uri>
	    </mesh>
	  </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh>
		<scale>0.5 0.5 0.5</scale>
		<uri>model://Boyd_5th_floor_brown_doors_final.dae</uri>
	    </mesh>
	  </geometry>
        </visual>
      </link>
    </model>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
