<?xml version="1.0"?>
<!--
  The complete turtlebot library of xacros for easy reference
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- General -->
  <xacro:include filename="$(find phantomx_arm_turtlebot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find phantomx_arm_turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
  <!-- Bases -->
  <xacro:include filename="$(find create_description)/urdf/create.urdf.xacro"/>
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro"/>
  <!-- Stacks -->
  <xacro:include filename="$(find phantomx_arm_turtlebot_description)/urdf/stacks/circles.urdf.xacro"/>
  <xacro:include filename="$(find phantomx_arm_turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <!-- 3D Sensors -->
  <xacro:include filename="$(find phantomx_arm_turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find phantomx_arm_turtlebot_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>
  
  <!-- PhantomX Arm -->
  <!-- For convenience and effective use of multiple namespaces, this call has been moved to kobuki_hexagons_kinect.urdf.xacro -->
  <!-- xacro:include filename="$(find phantomx_arm_description)/urdf/${prefix}.xacro"/ -->
 
</robot>

