<?xml version="1.0" ?>

<robot name="phantomx_arm" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- phantomx_camera_link -->
  <gazebo reference="phantomx_camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="link_1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_2">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="link_3">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_4">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="phantomx_Flag_link_1">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="phantomx_Flag_link_2">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- camera -->
  <gazebo reference="phantomx_camera_link">
    <sensor type="camera" name="camera_1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>phantomx/camera_1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>phantomx_camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  

</robot>
